compas-dev/compas-actions.publish/action.yml
name: 'compas-actions.publish'
description: 'Publish COMPAS or its plugins to PYPI'

inputs:
  github_token:
    description: 'The Github token'
    required: true
  publish_to_pypi:
    description: 'Whether to publish to PYPI'
    required: false
    default: 'true'
  pypi_token:
    description: 'the PYPI account token'
    required: false
    default: ''
  build_ghpython_components:
    description: 'Whether to build Grasshopper components'
    required: false
    default: 'false'
  gh_source:
    description: "The source path to build Grasshopper components"
    required: false
    default: "src/compas_ghpython/components"
  gh_target:
    description: "The target path to build Grasshopper components"
    required: false
    default: "src/compas_ghpython/components/ghuser"
  gh_prefix:
    description: "optional prefix added to the name of each generated Grasshopper component"
    required: false
  gh_interpreter:
    description: "interpreter used to build Grasshopper components, either 'ironpython' or 'cpython'. Defaults to 'ironpython'"
    required: false
    default: "ironpython"
  create_release:
    description: 'Whether to create a release on the repo'
    required: false
    default: 'true'
  python:
    description: 'which python version to build with'
    required: false
    default: '3.10'
  release_name_prefix:
    description: 'Add prefix in front of the version number, for example COMPAS 1.0.0, v is omitted'
    required: false
    default: ''
  sdist:
    description: 'Whether to create Source Distribution for this package using the sdist flag for build'
    required: false
    default: 'true'
  wheel:
    description: 'Whether to create Wheel Distribution for this package using the wheel flag for build'
    required: false
    default: 'true'
  run_prebuild:
    description: 'Whether to run the pre-build task before building. For example, to create generated files that should be included in the wheel'
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4

    - name: Get Version From Tag
      id: tag_name
      run: |
        echo "current_version=${GITHUB_REF#refs/tags/v}" >> $GITHUB_OUTPUT
      shell: bash

    - name: Get Changelog Entry
      if: inputs.create_release == 'true'
      id: changelog_reader
      uses: mindsers/changelog-reader-action@v2
      with:
        version: ${{ steps.tag_name.outputs.current_version }}
        path: ./CHANGELOG.md

    - name: Assemble Release Name
      id: assemble_release_name
      shell: bash
      run: |
        if [ -z "${{ inputs.release_name_prefix }}" ]; then
          release_name="${{ github.ref_name }}"
        else
          release_name="${{ inputs.release_name_prefix }} ${{ steps.tag_name.outputs.current_version }}"
        fi
        echo Using release name: $release_name
        echo "release_name=$release_name" >> $GITHUB_OUTPUT
    
    - name: Create Release
      if: inputs.create_release == 'true'
      id: create_release
      uses: ncipollo/release-action@v1
      with:
        body: ${{ steps.changelog_reader.outputs.changes }}
        token: ${{ inputs.github_token }}
        name: ${{ steps.assemble_release_name.outputs.release_name }}

    - if: inputs.build_ghpython_components == 'true'
      uses: compas-dev/compas-actions.build@v5
      with:
        invoke_lint: true
        check_import: true
        build_ghpython_components: true
        gh_source: ${{ inputs.gh_source }}
        gh_target: ${{ inputs.gh_target }}
        gh_prefix: ${{ inputs.gh_prefix }}
        gh_interpreter: ${{ inputs.gh_interpreter }}
        python: ${{ inputs.python }}
        run_prebuild: ${{ inputs.run_prebuild }}
      
    - if: inputs.build_ghpython_components == 'false'
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python }}

    - shell: bash
      if: inputs.publish_to_pypi == 'true'
      run: |
        python -m pip install --upgrade pip
        pip install build twine
        if [ "${{ inputs.sdist }}" == "true" ]; then
          python -m build --sdist
        fi
        if [ "${{ inputs.wheel }}" == "true" ]; then
          python -m build --wheel
        fi
        twine check dist/*
        twine upload dist/* --skip-existing --verbose
      env:
          TWINE_USERNAME: __token__
          TWINE_PASSWORD: ${{ inputs.pypi_token }}

arpastrana/compas_cem/.github/workflows/release.yml
- uses: compas-dev/compas-actions.publish@v3
  with:
    pypi_token: ${{ secrets.PYPI }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    release_name_prefix: COMPAS CEM